<!DOCTYPE html>

<html>
<head>
<meta content="noindex" name="robots"/>
<script type="text/javascript">
        var cookieEnabled = navigator.cookieEnabled;
        if (!cookieEnabled) {
            document.cookie = 'cookietest=1';
            cookieEnabled = document.cookie.indexOf('cookietest=') != -1;
        }

        if(cookieEnabled){
            document.cookie = 'cookietest=1; expires=Thu, 01-Jan-1970 00:00:01 GMT';
            document.location.href = decodeURIComponent('%2F%3Fc%3Ddbs%26e%3Dsgibdbscomsgqitid%26t%3Dhttps%253A%252F%252Finternet-banking.dbs.com.sg%252FIB%252FWelcome%26cid%3Den-US%26l%3DNewTheme%26enqueuetoken%3DeyJ0eXAiOiJRVDEiLCJlbmMiOiJBRVMyNTYiLCJpc3MiOjE3MzA3MTcyNTQyMDEsImV4cCI6MTczMDcxNzQ5NDIwMSwidGkiOiI5ZjYzYmNkNy1kZDFlLTQwOTktYjVkNS03NmY4NDlhM2M2OTEiLCJjIjoiZGJzIiwiZSI6InNnaWJkYnNjb21zZ3FpdGlkIiwiaXAiOiIxMjIuMTEuMjEyLjEzNyJ9.LqFTR9fwYiL9uRnmby4IEQ.U03zuHMdLBETfR7SEqiAaUlm6Od6eF5E8eR2lAlAOA0%26tsr%3D1730717316%26tsh%3Dc9b2dac33fe17f207f786d6c396b2d4a3228f8bf5ba72b3443bd23a9bf2accdc');
        } else {
            setTimeout(function () {
                document.querySelector('.nocookies').classList.remove('hidden');
            }, 100);
        }
    </script>
<style type="text/css">
        body {
            color: #000;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 0.685rem;
        }

        .alert-error {
            background-color: #f2dede;
            border-color: #eed3d7;
        }

        .nojavascript, .nocookies {
            border: 1px solid red !important;
        }

        .alert {
            padding: 8px 35px 8px 21px;
            font-weight: normal;
            font-size: 0.875rem;
            -webkit-text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            border: 1px solid #fbeed5;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<noscript>
<div class="nojavascript alert alert-error">
<p>The site requires JavaScript to be enabled! The browser you're using doesn't support JavaScript, or has JavaScript turned off. <br/>Try again with a browser that has JavaScript turned on. <a autofocus="" href="https://www.enable-javascript.com/" target="_blank">Learn More</a></p>
</div>
</noscript>
<div class="nocookies alert alert-error hidden">
<p></p>
</div>
</body>
</html>